# SportsBettingSettlementApp

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  Sports_Betting_API.postman_collection.json  docker-compose.yml  pom.xml  start-docker.sh
docker/: broker.conf
scripts/: docker-build-multiplatform.sh  run.sh  test-api.sh  test-platform-compatibility.sh  validate-setup.sh
src/main/java/com/sportygroup/: SportsBettingSettlementApplication.java
src/main/java/com/sportygroup/config/: AppConfig.java  DataLoader.java  KafkaConfig.java  RocketMQConfig.java
src/main/java/com/sportygroup/consumer/: EventOutcomeConsumer.java
src/main/java/com/sportygroup/controller/: BetController.java  EventOutcomeController.java
src/main/java/com/sportygroup/dto/: CreateBetRequest.java  EventOutcomeRequest.java
src/main/java/com/sportygroup/model/: Bet.java  BetSettlement.java  BetStatus.java  EventOutcome.java
src/main/java/com/sportygroup/repository/: BetRepository.java
src/main/java/com/sportygroup/service/: BetMatchingService.java  BetService.java  BetSettlementService.java  EventOutcomeService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/sportygroup/: SportsBettingSettlementApplicationTests.java
